# MASKOFF

./: README.md  append_copyright.sh  detach_script.txt  package-lock.json  package.json
Map_5/: App.js  app.json  env.json  package-lock.json  package.json
Map_5/android/: build.gradle  local.properties  settings.gradle
Map_5/android/app/: build.gradle  google-services.json
Map_5/android/app/src/main/: AndroidManifest.xml
Map_5/android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
Map_5/android/app/src/main/res/values/: strings.xml
Map_5/components/: ShowPointAnnotation.js
Map_5/ios/: Podfile
Map_5/utils/: config.js
Mosaic/: App.js  Crop.js  DecoyData.js  Test_Sketch.js  ToDoList.txt  app.json  clipboard.txt  main.js  package-lock.json  package.json
Mosaic/RN_cropper/: package.json
Mosaic/RN_mosaic/: index.js
Mosaic/RN_stickers/: package.json
Mosaic/android/: build.gradle  local.properties  settings.gradle
Mosaic/android/app/: build.gradle  google-services.json
Mosaic/android/app/src/main/: AndroidManifest.xml
Mosaic/android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
Mosaic/android/app/src/main/res/values/: strings.xml
Mosaic/ios/: Podfile
artwork/: MASKOFF-LOGO_1.ai  MASKOFF-LOGO_2.ai  Untitled-1.ai  Untitled-2.ai  copyright.txt  login.ai  login2.ai
artwork/whatsapp_icon_6821015/: Whatsapp.ai
backend/dynamodb/: createTable.py  decoy_data.py  deleteTable.py  insertDecoyData.py  insert_dacoy_data_18_0818_0340.py
backend/ec2/: Nicknames.py  api.py  begin.sh  connect.sh  s3_test.py  server.py  util.py
backend/elasticsearch/: load_data.py  load_data_masker.py  search.py  test.py  transform_data.py  utility.py
backend/lambda/: Chinese_nickname.py  README.txt  app.py  articles.py  chat.py  comments.py  comments_mp_helpers.py  db_id_to_user.py  errors.py  follows.py  lans.py  maskers.py  mosaic.py  package-lock.json  package.json  requirements.txt  roasts.py  serverless.yml  test.py  test2.py  upload.py  users.py  utility.py  votes.py  zip_for_lambda_china.sh
backend/lambda_depr_comment/: app.py  articles.py  chat.py  comments.py  maskers.py  package-lock.json  package.json  requirements.txt  roasts.py  test.py  upload.py  users.py  utility.py
ejected/: .babelrc  App.js  README.md  ToDoList.js  app.json  append_copyright.sh  clipboard.js  index.js  package-lock.json  package.json
ejected/.expo-shared/: assets.json
ejected/android/: build.gradle  gradle.properties  local.properties  my-upload-key.keystore  settings.gradle
ejected/android/app/: build.gradle  google-services.json
ejected/android/app/src/main/: AndroidManifest.xml
ejected/android/app/src/main/assets/: shell-app-manifest.json
ejected/android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
ejected/android/app/src/main/res/values/: strings.xml
front_before_eject/: App.js  CheckFrameWork.js  ToDoList.js  app.json  append_copyright.sh  clipboard.js  index.js  package-lock.json  package.json
(+273 files in other folders)
